=>also add discount
=>select on particular items i.e when i click on grocery then show grocery items electronic for electronic for electronic items
=>
https://carlofontanos.com/checkout/order-received/10957/?key=wc_order_oCkNDQ0NMXNcq&utm_nooverride=1        ==>ajax pagination with sort

--------------------------------------------------------------------------------------------------------------------------------------------------
=>One customer can have only one order id and many product id
=>In this project quantity add and remove is done with same id that is used for adding cart item to the cart
=>Main thing involves to add item to the cart are (data-action,class,data-product={{product.id}})


-------------------------------------------------------------------------------------
=>https://simpleisbetterthancomplex.com/tutorial/2016/10/24/how-to-add-social-login-to-django.html 

-----------------------------------Handling errors-----------------------
when i open in incognite window it gives errror when i process_order or when click payment option

Error:
-------------------------------------------------------------
(index):320 POST http://127.0.0.1:9000/process_order/ 403 (Forbidden)
submitFormData @ (index):320
(anonymous) @ (index):285
(index):1 Uncaught (in promise) SyntaxError: Unexpected token < in JSON at position 1
------------------------------------------------------------------------------
To solve this i must use @csrf_except in process_order views


Paypal integration :
1 ) sentbox account is fake account in paypal that means any account that we create goes to dumpy account
2 ) debit or  credit card option does not work if i dont have ssl certificate 
3 ) In sentbox create two account money one is for sending(business) another for receiving(personal)


Paypal Documentation
- Button demos: https://developer.paypal.com/demo/che...

- Button styling: https://developer.paypal.com/docs/arc...

- Sandbox accounts: https://developer.paypal.com/develope...


for guest order:
=>At first i have use cookie to store data which i found is not pertinent
=>So later i save the user device id (generic or unique id) and also send their their product

In using device id I get error when add to cart in product_desc
=>'AnonymousUser' object has no attribute 'customer' error? I will handel it later
